# TradingArea

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.cars.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cars/: CarApplication.kt
app/src/main/java/com/example/cars/app/di/: MainActivityComponent.kt  SharedViewModule.kt
app/src/main/java/com/example/cars/app/domain/: FavouritePostsDbRepository.kt  UserPostsRepository.kt
app/src/main/java/com/example/cars/app/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/cars/di/: AppComponent.kt  FirebaseModule.kt  InteractorsModule.kt  RepositoriesModule.kt  RoomModule.kt  SharedPrefsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/cars/registration/data/: AccountsRepositoryImpl.kt
app/src/main/java/com/example/cars/registration/di/: AppComponentWithSharedViewModel.kt  FirebaseModule.kt  InteractorsModule.kt  RepositoriesModule.kt  SharedPrefsModule.kt  SharedViewModelsModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/cars/roomDatabase/: AppDatabase.kt
app/src/main/java/com/example/trading/: TradingApplication.kt
app/src/main/java/com/example/trading/di/: AppComponent.kt  AppComponentWithSharedViewModel.kt  FirebaseModule.kt  InteractorsModule.kt  RepositoriesModule.kt  RoomModule.kt  SharedPrefsModule.kt  SharedViewModelsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/trading/roomDatabase/: AppDatabase.kt
app/src/main/res/drawable/: background_recieve_image.xml  chat_background.xml  chat_background_input.xml  circle_background.xml  edit_text_login_background.xml  ic_add.xml  ic_add_car.xml  ic_add_post.xml  ic_add_post_item.xml  ic_back.xml  ic_bookmark.xml  ic_date.xml  ic_email.xml  ic_favourites.xml  ic_filled_bookmark.xml  ic_home.xml  ic_like.xml  ic_login.xml  ic_main_posts_list.xml  ic_message.xml  ic_money.xml  ic_nav_corners.xml  ic_pencil.xml  ic_person.xml  ic_phone.xml  ic_post.xml  ic_save_phone.xml  ic_send.xml  ic_share_email.xml  ic_title.xml  ic_upload.xml  left_field_background.xml  left_input_field_background.xml  login_button_background.xml  message_incoming_background.xml  message_outgoing_background.xml  post_background.xml  right_field_background.xml  right_input_field_background.xml  rounded_dialog.xml  (+1 more)
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_item.xml  custom_dialog_layout.xml  date_item.xml  fragment_add_post.xml  fragment_chats.xml  fragment_favourite_posts.xml  fragment_main_page.xml  fragment_messages.xml  fragment_personal_page.xml  fragment_post_item.xml  fragment_user_post_item.xml  fragment_user_posts.xml  image_item.xml  incoming_message_item.xml  outgoing_message_item.xml  post_item.xml
app/src/main/res/menu/: bottom_menu.xml  right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+225 files in other folders)
