<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lite_color">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/main_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addCarRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/image_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/custom3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Title:"
                android:textColor="@color/custom3"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addTitle"
                    style="@style/RightInputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="Title"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Holder:"
                android:textColor="@color/custom3"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addName"
                    style="@style/LeftInputFieldStyle"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="Holder"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LeftFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:textColor="@color/custom3"
                    android:textSize="16sp" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:hint="Description"
                app:boxStrokeColor="@color/custom3"
                app:boxStrokeWidth="2dp"

                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="@color/custom3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLength="400"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Price (BYR):"
                android:textColor="@color/custom3"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addPrice"
                    style="@style/LeftInputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="11111"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Email:"
                android:textColor="@color/custom3"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addEmail"
                style="@style/LeftInputFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="center"
                android:hint="email@example.com"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Phone number:"
                android:textColor="@color/custom3"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addPhoneNumber"
                style="@style/LeftInputFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="center"
                android:hint="phone"
                android:inputType="phone"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendPost"
                android:layout_width="224dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="88dp"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:text="place"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>