<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/postItem"
        style="@style/PostStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_main_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:elevation="10dp"
            app:cardCornerRadius="96dp">

            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_login_background" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="124dp"
                    android:layout_height="32dp"
                    android:textColor="@color/custom3"
                    app:layout_constraintStart_toEndOf="@id/image_main_recycler"
                    tools:text="name" />

                <TextView
                    android:id="@+id/post_price"
                    android:layout_width="124dp"
                    android:layout_height="32dp"
                    android:textColor="@color/custom3"
                    tools:text="price" />

            </LinearLayout>

            <TextView
                android:id="@+id/post_date"
                android:layout_width="124dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:textColor="@color/custom3"
                tools:text="date" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_favourites"
        android:tint="@color/silver2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>